{
  "name": "wedding-bot",
  "version": "1.0.0",
  "description": "Aisleplanner api interface",
  "main": "index.js",
  "scripts": {
    "test": "hello",
    "start": "node app.js"
  },
  "author": "Kevin Crimi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dot-env": "0.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
